<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="DASHBOARD"
        android:textColor="#2d3436"
        android:textSize="40sp"
        android:gravity="center"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/am"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#000000"
        android:text="add movie"
        android:textColor="#dfe6e9" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#000000"
        android:text="Search Movie"
        android:textColor="#dfe6e9" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#000000"
        android:text="view all movies"
        android:textColor="#dfe6e9" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#000000"
        android:text="Exit"
        android:textColor="#dfe6e9" />
</LinearLayout>
